<?xml version="1.0" encoding="utf-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.0" xsi:schemaLocation="http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd">
  <!--Generated by GeoCat Bridge 4.5.2 on QGIS 3.28.8-Firenze (rev 5ac45272b5) with bridgestyle 0.1.2-->
  <NamedLayer>
    <Name>areas_urbanas</Name>
    <UserStyle>
      <Title>areas_urbanas</Title>
      <FeatureTypeStyle>
        <Rule>
          <Name/>
          <Title/>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#e7c4f1</CssParameter>
              <CssParameter name="fill-opacity">0.4</CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">#d68cea</CssParameter>
              <CssParameter name="stroke-width">1.6428571428571428</CssParameter>
              <CssParameter name="stroke-opacity">0.50</CssParameter>
            </Stroke>
          </PolygonSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
