<?xml version="1.0" encoding="utf-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.0" xsi:schemaLocation="http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd">
  <!--Generated by GeoCat Bridge 4.5.2 on QGIS 3.28.8-Firenze (rev 5ac45272b5) with bridgestyle 0.1.2-->
  <NamedLayer>
    <Name>senderos_idera2025</Name>
    <UserStyle>
      <Title>senderos_idera2025</Title>
      <FeatureTypeStyle>
        <Rule>
          <Name/>
          <Title/>
          <MaxScaleDenominator>250000</MaxScaleDenominator>
          <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">#000000</CssParameter>
              <CssParameter name="stroke-width">0.2142</CssParameter>
              <CssParameter name="stroke-opacity">0.6</CssParameter>
              <CssParameter name="stroke-linejoin">round</CssParameter>
              <CssParameter name="stroke-linecap">round</CssParameter>
              <CssParameter name="stroke-dasharray">2 3</CssParameter> 
            </Stroke>
            <PerpendicularOffset>0.0</PerpendicularOffset>
          </LineSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
